<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Website Style Guide</h1>
    <h2 id="colors">Colors</h2>
    <ul class="jumbotron">
    <li>
        <span class="color-box color-secondary">Khaki: #F0E68C<br><small>Used for secondary backgrounds</small></span>
    </li>
    <li>
        <span class="color-box color-hover">Dark Cyan: #008B8B</span>
    </li>
    <li>
        <span class="color-box color-background">Cornflower Blue: #6495ED</span>
    </li>
    <li>
        <span class="color-box color-border">LightSeaGreen: #20B2AA</span>
    </li>
</ul>

    <h2 id="typography">Typography</h2>
    <ul class="jumbotron">
        <li>Playfair Display, serif</li>
        <p class="primary">Example: Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind.</p>
        <li>Libertinus Serif Display</li>
        <p class="secondary">Example: Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind.</p>
        <li>Roboto Mono, monospace</li>
        <p class="tertiary">Example: Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind.</p>
    </ul>
    <h2 id="font-sizes-and-weights">Font Sizes and Weights</h2>
    <h3 class="jumbotron">      
        <p class="Heading"> H1: (26px)</p>
        <p class="Heading"> Example: Main Heading @ 700</p>
        <p class="Subheading"> H2: (20px)</p>
        <p class="Subheading"> Example: Subheading @ 600</p>
        <p class="Paragraph"> P: (16px)</p>
        <p class="Paragraph"> Example: This is a paragraph text @ 400</p>
        <p class="font-weight-1">Normal (400)</p>
        <p class="font-weight-2">Medium (500)</p>
        <p class="font-weight-3">Semi-Bold (600)</p>
        <p class="font-weight-4">Bold (700)</p>
        <p class="font-weight-5">Extra Bold (800)</p>
    </h3>
</body>
</html>